{% extends 'KNGarment_Order_TrackPro_App/base.html' %}
{% load static %}

{% block stylesheets %}
<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<style type="text/css">
.modal-body {
 height:50% !important;
}
</style>
{% endblock stylesheets %}

{% block content %}
        <!-- PAGE CONTENT  -->
        <div id="content">
            <div class="container-fluid">
                <button type="button" id="sidebarCollapse" class="btn" style="background-color: #87c241;color: white">
                    <i class="fas fa-align-left"></i>
                </button>
                <hr>
                <h2>Current Status</h2>
                <hr>
                <div>
                    <table id="test_table" class="display" style="width:100%">
                        <thead>
                            <tr>
                                <th>Order Number</th>
                                <th>Order Type</th>
                                <th>Brands</th>
                                <th>Style Number</th>
                                <th>Fit</th>
                                <th>Quantity</th>
                                <th>Order Date</th>
                                <th>Delivery Date</th>
                                <th>Category</th>
                                <th>Cutting Ratio</th>
                                <th>Status</th>
                                <th>Update Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mens</td>
                                <td>Lee Cooper</td>
                                <td>30</td>
                                <td>Slim</td>
                                <td>1000</td>
                                <td>26-09-2019</td>
                                <td>30-09-2019</td>
                                <td>ssssssss</td>
                                <td>Mens and Ladies</td>
                                <td>Registered</td>
                                <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Update</button></td>

                            </tr>
                             <tr>
                               <td>2</td>
                                <td>Mens</td>
                                <td>Lee Cooper</td>
                                <td>34</td>
                                <td>Slim</td>
                                <td>1000</td>
                                <td>27-09-2019</td>
                                <td>29-09-2019</td>
                                <td>ssssaaaa</td>
                                <td>Mens and Ladies</td>
                                <td>Fabric Ordered</td>
                                <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Update</button></td>

                            </tr>
                             <tr>
                               <td>3</td>
                                <td>Ladies</td>
                                <td>Pink & Blue</td>
                                <td>28</td>
                                <td>Slim</td>
                                <td>1000</td>
                                <td>26-09-2019</td>
                                <td>30-09-2019</td>
                                <td>sssspppp</td>
                                <td>Mens and Ladies</td>
                                <td>Stiching</td>
                                <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Update</button></td>

                            </tr>
                             <tr>
                               <td>4</td>
                                <td>Boys Denim</td>
                                <td>Lee Cooper</td>
                                <td>32</td>
                                <td>Slim</td>
                                <td>1000</td>
                                <td>26-09-2019</td>
                                <td>30-09-2019</td>
                                <td>ssssccccc</td>
                                <td>Mens and Ladies</td>
                                <td>Washing</td>
                                <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Update</button></td>

                            </tr>
                             <tr>
                               <td>5</td>
                                <td>Girls Denim</td>
                                <td>DJ & c</td>
                                <td>30</td>
                                <td>Slim</td>
                                <td>1000</td>
                                <td>26-09-2019</td>
                                <td>30-09-2019</td>
                                <td>ssssvvvv</td>
                                <td>Mens and Ladies</td>
                                <td>Finishing</td>
                                <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Update</button></td>

                            </tr>
                             <tr>
                                <td>6</td>
                                <td>Mens</td>
                                <td>Lee Cooper</td>
                                <td>30</td>
                                <td>Slim</td>
                                <td>1000</td>
                                <td>26-09-2019</td>
                                <td>30-09-2019</td>
                                <td>ssssppppp</td>
                                <td>Mens and Ladies</td>
                                <td>Dispatch</td>
                                <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Update</button></td>

                            </tr>
                            
                        </tbody>
                    </table>
                </div>

                <!-- Modal -->
                <div class="container">
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-lg">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Update Status</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>

                            </div>
                            <div class="modal-body">
                                
                                 <div class="form-row">
                                     <div class="col">
                                         <label for="Pattern_type">Update Status</label><br>
                                         <select id="Pattern_type" class="form-control">
                                             <option>Registerd Ordered</option>
                                             <option>Fabric Ordered</option>
                                             <option>Production</option>
                                             <option>Washing</option>
                                             <option>Finishing</option>
                                             <option>Delivery Ready</option>
                                             <option>In Stock</option>
                                             <option>Upcoming Payment</option>

                                         </select>
                                     </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default">Update</button>
                            </div>
                        </div>

                    </div>
                </div>
                    </div>


            </div>
        </div>
        <!--PAGE CONTENT ENDS HERE-->
{% endblock content %}
{% block script %}
<script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>

{% endblock %}

{% block extrascript %}
<script type="text/javascript">
$(document).ready(function() {
    $('#test_table').DataTable();
    });
</script>

{% endblock %}
